SQL_DATABASE=mariadb
SQL_USER=fli
SQL_PASSWORD=inception
SQL_ROOT_PASSWORD=root_inception

WORDPRESS_URL=fli.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=adminfli
WORDPRESS_ADMIN_PASSWORD=adminpassword
WORDPRESS_ADMIN_EMAIL=admin@fli.com
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=
# WORDPRESS_SITE_URL=
# WORDPRESS_SITE_TITLE=
# WORDPRESS_ADMIN_USER=
# WORDPRESS_ADMIN_PASSWORD=
# WORDPRESS_ADMIN_EMAIL=

USER_USERNAME=userfli
USER_EMAIL=user@fli.com
USER_PASSWORD=userpassword

# DOMAIN_NAME=