listen=YES
listen_ipv6=NO

anonymous_enable=NO
local_enable=YES

write_enable=YES
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

user_sub_token=$USER
local_root=/web_data

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
port_enable=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

secure_chroot_dir=/var/run/vsftpd/empty

ssl_enable=NO
